<html>
<head>
    <meta charset=utf-8 />
    <title>My List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
	    font-family: 'Montserrat', sans-serif;
            background: #ecf0f1;
            background: linear-gradient(to right, #ecf0f1, #d0dbe2);
            color: #36454f;
        }
        .center{
            text-align: center;
        }
        .title {
            font-size: 28px;
            margin-bottom: 5px;
	    font-weight: bold;
        }
        li {
            list-style-type: none;
            margin-left: -24px;
            font-size: 26px;
            margin-bottom: 14px;
        }
        input[type=text] {
            border: 1px solid #36454f;
            padding: 10px;
            width: 70%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
	input[type=text]:focus{
		border: 1px solid #ff9966;
		outline: none;
	}
        button{
            width: 20%;
            padding: 10px;
            background: #ecf0f1;
	    background: linear-gradient(to bottom right, rgba(255, 153, 102,0.9), rgba(255, 94, 98,0.9));
            border: 1px solid #36454f;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            cursor: pointer;
	    color: #fff;
        }
        button:hover{
            background: linear-gradient(to bottom right, #ff9966, #ff5e62);
        }
	button:focus{
	   outline: none;
	}
	.close-button{
		cursor: pointer;
		display: inline-block;
		padding: 9px 14px;
		border-radius: 50%;
		color: #fff;
		vertical-align: top;
		background: #f26657;
		background: linear-gradient(to bottom right, rgba(255, 153, 102,0.9), rgba(255, 94, 98,0.9));
		font-size: 14px;
		font-weight: bold;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: 0.5s;
	}
	.close-button:hover{
		background: linear-gradient(to bottom right, #ff9966, #ff5e62);
	}
	@media only screen and (min-width: 600px) {
	ul{
		width: 428px;
		margin-left: auto;
		margin-right: auto;
	    }
    input[type=text] {
			width: 300px;
		}
	button {
		width: 100px;
	}
    }
    </style>
</head>
<body>
    
    <div class="center">
        <div class="title">My List</div>
        <input type="text" placeholder="Add to list..." id="input-text">
        <button onclick="addToList()">Post</button>
    </div>
    <ul id="the-list"></ul>
    
<script>
var list = document.getElementById("the-list");
var inputText = document.getElementById("input-text");
inputText.value = null;

//ENTER KEYPRESS EVENT
inputText.addEventListener("keyup", function(e){
    e.preventDefault();
    if (e.keyCode === 13){
        addToList();
    }
});

function getStoredData(){
    var storedData = localStorage.getItem("data");
    return JSON.parse(storedData);
}

function createListItem(content){
    var item = document.createElement("li");
    item.innerHTML = "<div class='close-button' onclick='removeItem(this)'>X</div>&nbsp;&nbsp;" + content;
    list.insertBefore(item, list.childNodes[0]);
}

function getData(){
    if (localStorage.data != undefined){
        var data = getStoredData();
    }
    else {
        var data = [];
    }
    return data;
}

function addList(data){
    for (var i = 0; i < data.length; i++){
        createListItem(data[i]);
    }
}
//CALL FUNCTIONS
var data = getData();
addList(data);

function addToList(){
	var text = inputText.value.trim();
    if (text != ""){
        createListItem(text);
        //ADD ITEM TO LOCAL STORAGE
        var data = getData();
        data.push(text);
		//UPDATE LOCAL STORAGE
        localStorage.setItem("data", JSON.stringify(data));
        //CLEAR INPUT
        inputText.value = null;
    }
}

function removeItem(closeDiv){
    var item = closeDiv.parentElement;
    list.removeChild(item);
    removeItemFromLocalStorage(closeDiv);
}

function removeItemFromLocalStorage(closeDiv){
    var data = getStoredData();
    var text = closeDiv.nextSibling.textContent.trim();
    for (var i = 0; i < data.length; i++){
        if (data[i] === text){
            data.splice(i, 1);
            break;
        }
    }
    //UPDATE LOCAL STORAGE
    localStorage.setItem("data", JSON.stringify(data));
}

</script>
</body>
</html>
